<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Spider</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="nav-bar">
        <img class="logo" src="./imagem/logo 1.png">
        <div id="box">
        <div id="home">HOME</div>
         </div>
    </div>

    <div id="container">
        <div id="titulos">
            <h1 class="titulo">SPIDER-MAN</h1>
            <p class="sub-titulo" >Friendly-neighbourhood SuperHero </p>
        </div>
        <img class="spider" src="./imagem/homem-aranha-em-acao-no-game-marvels-spider-man-2-1698262685480_v2_4x3.png">
    </div>

    <div id="section">
        <img class="miranha" src="./imagem/spidu corporate 1.png">
        <div id="info">
            <h1>About Us</h1>
            <p>Swinging high above the city skyline, Spiderman's spidey-sense is always on the line. With great power and responsibility to bear,sHe protects New York with heroic care.</p>
            <div id="botao">READ MORE</div>
        </div>
    
    </div>

    <div id="personagens">
        <h1>SPONSORS</h1>
        <img src="./imagem/Sponsors Group Images.png">
    </div>
</body>
</html>