*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgb(33, 33, 33);
}

#nav-bar{
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: space-around;
}

#home{
    background-color:  #4F4444;
    padding: 17px;
    width: 20%;
    
}
.logo{
    width: 50px;
}

#box{
    width: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    
}

#titulos{
    color: red;
    margin-left: 40px;
}

#container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.spider{
    width: 50%;
}

#section{
    display: flex;
    color: red;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    background-color: #000000;
}

#info{
    width: 40%;
    gap: 10px;
}

#botao{
    margin-top: 20px;
    padding: 10px;
    color: white;
    background-color: #2a2a2a;
    width: 100px;
}

#personagens{
    background-color: #000000;
    color: red;
    text-align: center;
    margin-top: 60px;
}